# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/kii-dfu.dir/kii-dfu_automoc.cpp.o
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/Guohui/kii-dfu-master-build/kii-dfu_automoc.cpp
 /Users/Guohui/kii-dfu-master-build/moc_mainwindow.cpp
 /Users/Guohui/kii-dfu-master/mainwindow.h
CMakeFiles/kii-dfu.dir/main.cpp.o
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/Guohui/kii-dfu-master/main.cpp
 /Users/Guohui/kii-dfu-master/mainwindow.h
CMakeFiles/kii-dfu.dir/mainwindow.cpp.o
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QScrollBar
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/Guohui/kii-dfu-master/mainwindow.cpp
 /Users/Guohui/kii-dfu-master/mainwindow.h
 ui_mainwindow.h
